Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 981cbf406f58f80b6f5015840ace8f828dd8efd2 711520 mx-repo-manager_16.5mx15.tar.xz
Checksums-Sha256:
 dd533c72d863d71b0aacb178895c81ca89c3e2c5a779d0485687770fa5a80302 711520 mx-repo-manager_16.5mx15.tar.xz
Files:
 91f79072c933fc8f39a7c651680e567a 711520 mx-repo-manager_16.5mx15.tar.xz
