[Desktop Entry]
Encoding=UTF-8
Name=MX Repo Manager
Name[am]=MX የ ማጠራቀሚያ አስተዳዳሪ
Name[ca]=MX Repo Manager
Name[cs]=MX Repo Manager
Name[de]=MX Repo Manager
Name[el]=MX Repo Manager
Name[es]=MX Gestionar Repos
Name[fi]=MX Repo Manager
Name[fr]=MX Gestionnaire de dépôts
Name[hi]=MX Repo Manager
Name[hr]=MX Repo Manager
Name[hu]=MX tárolókezelő
Name[it]=MX Repo Manager
Name[ja]=MX リボジトリマネージャー
Name[kk]=MX Repo Manager
Name[lt]=MX saugyklų tvarkytuvė
Name[nl]=MX Pakketbronbeheer
Name[pl]=MX Repo Manager
Name[pt]=MX-Gestor de Repositórios
Name[pt_BR]=MX Repo Manager
Name[ro]=MX Repo Manager
Name[ru]=MX Менеджер репозиториев
Name[sk]=MX Repo Manager
Name[sv]=MX Repo Manager
Name[tr]=MX Repo Manager
Name[uk]=MX Repo Manager
Name[zh_TW]=MX 管理軟體倉庫
Comment=Choose the default APT repo
Comment[am]=Choose the default APT repo
Comment[ca]=Selecciona el dipòsit APT per omissió
Comment[cs]=Vyberte si z předvolených repozitářů APT
Comment[de]=Wählen Sie das Standard-Repository für APT
Comment[el]=Επιλέξτε την προεπιλεγμένη αποθήκη του APT
Comment[es]=Elija el repositorio APT predeterminado
Comment[fi]=Choose the default APT repo
Comment[fr]=Choissisez le dépôt APT par défaut
Comment[hi]=Choose the default APT repo
Comment[hr]=Choose the default APT repo
Comment[hu]=Az alapértelmezett APT tároló kiválasztása
Comment[it]=Scegli il repository di APT predefinito
Comment[ja]=デフォルト APT レポジトリを選択
Comment[kk]=Choose the default APT repo
Comment[lt]=Pasirinkti numatytąją APT saugyklą
Comment[nl]=Kies de standaard APT pakketbron
Comment[pl]=Choose the default APT repo
Comment[pt]=Pré-definir o repositório APT a usar [mx-repo-manager]
Comment[pt_BR]=Choose the default APT repo
Comment[ro]=Choose the default APT repo
Comment[ru]=Выбор репозитория по умолчанию
Comment[sk]=Vyberte si z predvolených APT repozitárov
Comment[sv]=Välj standard APT förråd
Comment[tr]=Choose the default APT repo
Comment[uk]=Choose the default APT repo
Comment[zh_TW]=選擇預設的 APT 倉庫
Exec=su-to-root -X -c mx-repo-manager
Terminal=false
Type=Application
Icon=mx-repo-manager
Categories=GNOME;GTK;System;MX-Software;
NoDisplay=false

