Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 05d9ee8596c1addee3995f611bd2de5e5ca6e4eb 481308 mx-repo-manager_22.10.tar.xz
Checksums-Sha256:
 87aefc4d4a63a8cf3be849fed3ad435dae1290a5bce5fd5c3a17319f0d39c1e3 481308 mx-repo-manager_22.10.tar.xz
Files:
 c9a044dd35ae76b256e8edcd9582b647 481308 mx-repo-manager_22.10.tar.xz
