Format: 1.8
Date: Thu, 16 Nov 2023 15:02:05 -0500
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.11.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.11.03) mx; urgency=medium
 .
   * Fix: /etc/apt/sources.list.d/debian.list ownership
Checksums-Sha1:
 a238903a6fc00ab76291cdc38207b32d3f648793 10109 mx-repo-manager_23.11.03_i386.buildinfo
 d65253bd582bc33246b016f102b30c3e0607563c 142584 mx-repo-manager_23.11.03_i386.deb
Checksums-Sha256:
 151bf25ccb3bc81bd42bc5b5e01b5c86efa177551901534702a1af95aefe4bcc 10109 mx-repo-manager_23.11.03_i386.buildinfo
 d5a3c778cbb14bd1e306336e9fe65c2733085740d14f3accb87d368115d5db95 142584 mx-repo-manager_23.11.03_i386.deb
Files:
 f0f2f4a00e16a521347b991a9093b5f4 10109 admin optional mx-repo-manager_23.11.03_i386.buildinfo
 423abb841756afd0c969fea7de212e60 142584 admin optional mx-repo-manager_23.11.03_i386.deb
