Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 19.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 932c5ae7a66845f647884b09254f3b3f17eebe7f 92376 mx-repo-manager_19.10.tar.xz
Checksums-Sha256:
 ec07e7f143daf10bc492994162a69e56b776f510b04e71d55476c42efb93c4e9 92376 mx-repo-manager_19.10.tar.xz
Files:
 b3e8d5a1b4e91d75ed18a86c17241dd0 92376 mx-repo-manager_19.10.tar.xz
