Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 23.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 2dc176a14ebff578374cfbc6abdb708b60a3f168 120588 mx-repo-manager_23.11.01.tar.xz
Checksums-Sha256:
 b05dd475cb91a6635515bd05c7bc69d16ebf5c4a49358737f2ec2bb5003b8bb1 120588 mx-repo-manager_23.11.01.tar.xz
Files:
 b9db7a332dbaf7431df1bec392ccbf40 120588 mx-repo-manager_23.11.01.tar.xz
