Format: 1.8
Date: Sat, 23 Jul 2022 11:33:46 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 2d72c388a77512c3ffc145e34e52410c56e8626c 10206 mx-repo-manager_22.7_i386.buildinfo
 23ffbcb0404402452cfe15e033cd8fc7790c435f 132164 mx-repo-manager_22.7_i386.deb
Checksums-Sha256:
 f9061db76a6a9ae4ba91847806f0b33eedfd630809fb397e253b03cc9f0e2343 10206 mx-repo-manager_22.7_i386.buildinfo
 992514b7433b45552eae6841f46ad12332609ca02b337798115eab60e6680706 132164 mx-repo-manager_22.7_i386.deb
Files:
 33b027f499ee2c94a1c0f6112fd9835d 10206 admin optional mx-repo-manager_22.7_i386.buildinfo
 7909ddf40369a9574d1f1d1702df58d2 132164 admin optional mx-repo-manager_22.7_i386.deb
