Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 979121bec5b46801c1191a405c63a38e6952998f 451016 mx-repo-manager_22.7.tar.xz
Checksums-Sha256:
 c92fa8f8a430689b7e442eeeccb07b5f97a9c1b8aba5efe3c95fa4234aa23937 451016 mx-repo-manager_22.7.tar.xz
Files:
 818a0d53e87ae2035f3552216c25d571 451016 mx-repo-manager_22.7.tar.xz
