Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 23.11.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 815f93266fb45a4e71e7c35ce371d879437391dc 120484 mx-repo-manager_23.11.02.tar.xz
Checksums-Sha256:
 1318d37838c3c844c5d6f7867c8ebd2b366aa6e79b4ac313d7bf549434bb950e 120484 mx-repo-manager_23.11.02.tar.xz
Files:
 9fa9a47be80cb5b1a45086b5378106e3 120484 mx-repo-manager_23.11.02.tar.xz
