Format: 1.8
Date: Tue, 14 Nov 2023 18:10:47 -0500
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.11.01) mx; urgency=medium
 .
   * Allow for [arch=arm64] and the line in the mx.list entries
Checksums-Sha1:
 fc04874015469f6c610a8a01efa46a6ab82024a0 10109 mx-repo-manager_23.11.01_i386.buildinfo
 7ff55d740d68dec427816b5c13ce01eab6b9764c 142360 mx-repo-manager_23.11.01_i386.deb
Checksums-Sha256:
 e16c163c23059f1bd7e577ec11f6944419e26fa74eebcdc201915d53d57d25f6 10109 mx-repo-manager_23.11.01_i386.buildinfo
 ce00ca37080c775af95124480e19660106d47ea26ff4cf0e24319cee6f9c8708 142360 mx-repo-manager_23.11.01_i386.deb
Files:
 2433fd69174fe181e65ebc15e9b2ea5c 10109 admin optional mx-repo-manager_23.11.01_i386.buildinfo
 5ea22bfd27abcc0bdd57b1928b212e19 142360 admin optional mx-repo-manager_23.11.01_i386.deb
