Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 21.3
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 bbf40d029cc8f7b94d90d91f95ca17ace1ba1d4e 94496 mx-repo-manager_21.3.tar.xz
Checksums-Sha256:
 304a19a060b1fdd7fa72d7351ccc69651c477fd6e2f925943a87366c469e480b 94496 mx-repo-manager_21.3.tar.xz
Files:
 f42ed4529888c0f12f2a7001145c9591 94496 mx-repo-manager_21.3.tar.xz
