Format: 1.8
Date: Tue, 14 Nov 2023 21:38:48 -0500
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: arm64
Version: 23.11.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.11.02) mx; urgency=medium
 .
   * Fix: add /mx/ to repo name
Checksums-Sha1:
 66a87efe738298e1893c7967ceca6daaaf7c81f8 10151 mx-repo-manager_23.11.02_arm64.buildinfo
 ec4aa6e5e18840a940b3016b7401ca053fc8d520 134760 mx-repo-manager_23.11.02_arm64.deb
Checksums-Sha256:
 5ced184a53900b4d9cb37589fe50b5268111913efa44361bfec9890f4703e3e8 10151 mx-repo-manager_23.11.02_arm64.buildinfo
 4d3e2273906ac4de9730ced728f8d2b04b0a8c01a8c3c504930cfca385fa9fc4 134760 mx-repo-manager_23.11.02_arm64.deb
Files:
 4861ed3c8b46d5e138b6313e092c0f3f 10151 admin optional mx-repo-manager_23.11.02_arm64.buildinfo
 e588177eac23ecdebae6ae124b28fc92 134760 admin optional mx-repo-manager_23.11.02_arm64.deb
