Format: 1.8
Date: Wed, 15 Jun 2022 16:08:11 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 3989050f6c7698bcbd5f4c0c2fb33765988de053 10057 mx-repo-manager_22.6_i386.buildinfo
 ff71bad5322b12f24087dc66b21c480ab22e5fb2 121672 mx-repo-manager_22.6_i386.deb
Checksums-Sha256:
 fb17851c576d505b262a0abd63824b30df6f754949f5b6cb60a7bdf16fe664ce 10057 mx-repo-manager_22.6_i386.buildinfo
 3486f10297b78fe08d56aff38c7ff9f0d2968f6798d531bab1efafdcbb7d8f6c 121672 mx-repo-manager_22.6_i386.deb
Files:
 aaf9a0be825f7b3bc1f88b0b007de61c 10057 admin optional mx-repo-manager_22.6_i386.buildinfo
 51132eb7a00e6268eeb53d5c7386fa65 121672 admin optional mx-repo-manager_22.6_i386.deb
