Format: 1.8
Date: Wed, 26 Oct 2022 20:05:50 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: armhf
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (22.10) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 342efd98b7e93d909d210cf76da265e79462c556 9881 mx-repo-manager_22.10_armhf.buildinfo
 0f19bc50df75ee5a31c9f58f4345d60b9a03d208 126416 mx-repo-manager_22.10_armhf.deb
Checksums-Sha256:
 2bf2d5878959b93e3670f74707522a8424f6e6a9e0875157e8563152ac057137 9881 mx-repo-manager_22.10_armhf.buildinfo
 141ff1bcf1dee77dfa0902a225bd65e43257ab99c9b11b8be34be0d499c52176 126416 mx-repo-manager_22.10_armhf.deb
Files:
 659dd8575adea3e954c40899c8a9d10c 9881 admin optional mx-repo-manager_22.10_armhf.buildinfo
 6fbbc85b2ca83519b9b97da9c162de35 126416 admin optional mx-repo-manager_22.10_armhf.deb
