Format: 1.8
Date: Tue, 14 Nov 2023 21:38:48 -0500
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.11.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.11.02) mx; urgency=medium
 .
   * Fix: add /mx/ to repo name
Checksums-Sha1:
 c33f5ea4508eaa28f85374c340a969cc3be7125e 10109 mx-repo-manager_23.11.02_i386.buildinfo
 c31f27381744fe855baec36571a94751746e47c3 142212 mx-repo-manager_23.11.02_i386.deb
Checksums-Sha256:
 6a993cbf52a4bf4bb30702e24e19f59a83d002ea65cf021f393f44ff186bba98 10109 mx-repo-manager_23.11.02_i386.buildinfo
 7e6cd8edd9baebe0a307619e16fbda7204fcb61708850616b60471eb87056841 142212 mx-repo-manager_23.11.02_i386.deb
Files:
 502c33e619d851c68cff5e067c206793 10109 admin optional mx-repo-manager_23.11.02_i386.buildinfo
 3e156022eb43d786357757bc0f53dc5d 142212 admin optional mx-repo-manager_23.11.02_i386.deb
