Format: 1.8
Date: Thu, 20 Jul 2023 17:03:30 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.7) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 2b8590e309e2718c61b5e2f3be4d77367e6b7b70 10089 mx-repo-manager_23.7_i386.buildinfo
 f2df2d4da45a99efbb3d7d2f9bd9a85bf740c6d8 142956 mx-repo-manager_23.7_i386.deb
Checksums-Sha256:
 aa92bf60369e6978a1329dd186f183589ee08692decb88abcfa02eb3edd90c9c 10089 mx-repo-manager_23.7_i386.buildinfo
 a4a77ca0f5edd9251cf276015c382ae4f8845f3b435c24ff2a6333611dcaa377 142956 mx-repo-manager_23.7_i386.deb
Files:
 58fc17ebf0dd4d313ff08a782b815b63 10089 admin optional mx-repo-manager_23.7_i386.buildinfo
 a6fe1b3e84249917496aa838c0192dc0 142956 admin optional mx-repo-manager_23.7_i386.deb
