Format: 1.8
Date: Tue, 14 Nov 2023 18:10:47 -0500
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: arm64
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.11.01) mx; urgency=medium
 .
   * Allow for [arch=arm64] and the line in the mx.list entries
Checksums-Sha1:
 712f3bb2d151c8d366f1569a3f7f18517d966609 10151 mx-repo-manager_23.11.01_arm64.buildinfo
 a1b5d0d115a5489449835da1271fcf4f70b86a7c 134732 mx-repo-manager_23.11.01_arm64.deb
Checksums-Sha256:
 f2edb29606b44057fe1f060db23298a8fb52480012b86c232ab14bb15ce1c67b 10151 mx-repo-manager_23.11.01_arm64.buildinfo
 5cfda612e64ae0cbc23789039db8e1f9141d2fd22abaedb93a77d7faa02e7b77 134732 mx-repo-manager_23.11.01_arm64.deb
Files:
 eda7c0b68081a4bba7707a48f2b45be5 10151 admin optional mx-repo-manager_23.11.01_arm64.buildinfo
 6de16ae7f52d9eafaf389f153f0325c8 134732 admin optional mx-repo-manager_23.11.01_arm64.deb
