Format: 1.8
Date: Thu, 16 Nov 2023 15:02:05 -0500
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: arm64
Version: 23.11.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.11.03) mx; urgency=medium
 .
   * Fix: /etc/apt/sources.list.d/debian.list ownership
Checksums-Sha1:
 4dd6f7d3a68fe11b124f6c041c727c4bf8b7ac7c 10151 mx-repo-manager_23.11.03_arm64.buildinfo
 b90d0b5908e89262665eeedcd7828abef1ae5699 135112 mx-repo-manager_23.11.03_arm64.deb
Checksums-Sha256:
 2cf602f763619cd1650db395d57b7e237efb495ea4b0b8323e626f56498f1795 10151 mx-repo-manager_23.11.03_arm64.buildinfo
 1f628f1feb378ac1642221db27fabab9e4b6ea75d63d54f9df321665c99e7373 135112 mx-repo-manager_23.11.03_arm64.deb
Files:
 e7abdbe768fa7c2f7b3685996b305586 10151 admin optional mx-repo-manager_23.11.03_arm64.buildinfo
 3ca5d074533d5477fe14ba899e51ed9d 135112 admin optional mx-repo-manager_23.11.03_arm64.deb
