Format: 1.8
Date: Sun, 30 Apr 2023 23:34:21 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.5) mx; urgency=medium
 .
   * Make sure /etc/apt/source.list file is read if present
   * Run apt-get update when closing the app if sources are changed
   * Preserve "security" repo line because it might not be available on the mirror
   * Find default mx repo even if commented out in mx.list
   * Allow for tab separators in .list files
   * Update translations
Checksums-Sha1:
 d44459da25c3e39663326aa28c11ead3bc6bd113 10089 mx-repo-manager_23.5_i386.buildinfo
 a706fedf6450abbdb72850193b23685fcbf91ae8 141976 mx-repo-manager_23.5_i386.deb
Checksums-Sha256:
 7a4ab868f242babfc317878f33dd0f0a63a14afe17901e6fdfe8f84c43d99256 10089 mx-repo-manager_23.5_i386.buildinfo
 5b1388e99584c83324640231a8b68b2fa31ca1cd5aba7dd66ee05c3c75def3dc 141976 mx-repo-manager_23.5_i386.deb
Files:
 5d656e2d957bc66e449dc4ee09ee8aa9 10089 admin optional mx-repo-manager_23.5_i386.buildinfo
 283c45c0ce323dda86d87da1d1ed7e4f 141976 admin optional mx-repo-manager_23.5_i386.deb
