Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 22.6
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 d5ad201de1442303191fe89ec244a513b4209faa 96580 mx-repo-manager_22.6.tar.xz
Checksums-Sha256:
 2a1d452af01c23731343bfe15e4b8ff27070fc0de86287ca3d626eae3b4d1f8e 96580 mx-repo-manager_22.6.tar.xz
Files:
 463594184bcdb9a9e48f6277cc5d7143 96580 mx-repo-manager_22.6.tar.xz
