Format: 1.8
Date: Wed, 15 Jun 2022 16:08:11 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 fd57261e2cd580fc294dc3894ae1a460bd4bacad 10057 mx-repo-manager_22.6_i386.buildinfo
 34e191223b31b3925bba0added4ca2a073204417 123060 mx-repo-manager_22.6_i386.deb
Checksums-Sha256:
 7a0fc540f880c02c136c8b18df63cd1fec7d8fbc675643afffb9c91c4b5bd1a8 10057 mx-repo-manager_22.6_i386.buildinfo
 78e672a43aca4c4a7651421fca0f666082c3d057029ba4174043e757f058a6f2 123060 mx-repo-manager_22.6_i386.deb
Files:
 23412fa0abad43e13bbef200363a8a52 10057 admin optional mx-repo-manager_22.6_i386.buildinfo
 60d7862f962c966c5f86c654d36693d6 123060 admin optional mx-repo-manager_22.6_i386.deb
