Format: 1.8
Date: Wed, 17 May 2023 23:18:00 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.5.01) mx; urgency=medium
 .
   * Update logo
Checksums-Sha1:
 8424b07e66c7d98830ba8672d2526884c28cd42c 10104 mx-repo-manager_23.5.01_i386.buildinfo
 062abf02af3f27db43a7fdce2337ecb539dc0e0c 142324 mx-repo-manager_23.5.01_i386.deb
Checksums-Sha256:
 624a1386b05d9fc024fba6241ff43ce6c9deec8e9d78721463fee7a8bc131070 10104 mx-repo-manager_23.5.01_i386.buildinfo
 6e276b5bf81630167f9d7422ab9a6d15dff37dbbe34fa44a6a7a946a1c60a9e0 142324 mx-repo-manager_23.5.01_i386.deb
Files:
 beb10175ac5eb44d2c022d09ae8b6d10 10104 admin optional mx-repo-manager_23.5.01_i386.buildinfo
 dc09cf19907928db9ef60101a9982829 142324 admin optional mx-repo-manager_23.5.01_i386.deb
