Format: 1.8
Date: Sat, 23 Jul 2022 11:33:46 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: armhf
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 b79ae5fedc345bd46406e75d371e925a4bfa0c23 9877 mx-repo-manager_22.7_armhf.buildinfo
 a2a7c55ca2c03317a6e6464c72daa8a611c2f960 124528 mx-repo-manager_22.7_armhf.deb
Checksums-Sha256:
 bdc2a576577cab03a2680587090822c4ae7ff8c216f084c8eb539df1694c591c 9877 mx-repo-manager_22.7_armhf.buildinfo
 61df6a859f03d91c86e0c1ea4fb0b278909c5b23d97a1c65d314c426e2554b4a 124528 mx-repo-manager_22.7_armhf.deb
Files:
 584ab43d934255f4458ad8d76a1a93f5 9877 admin optional mx-repo-manager_22.7_armhf.buildinfo
 2955ad8234664017e3aaff28c1b8ecf8 124528 admin optional mx-repo-manager_22.7_armhf.deb
