Format: 1.8
Date: Mon, 24 Jul 2023 08:58:02 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.7.01) mx; urgency=medium
 .
   * Fix a couple of translations
Checksums-Sha1:
 2190b119fd9f5df1d61064c2019123cdce543df2 10104 mx-repo-manager_23.7.01_i386.buildinfo
 86e1b73d7d4b5b9876a6ef89e0bbf4fada9224c4 142764 mx-repo-manager_23.7.01_i386.deb
Checksums-Sha256:
 dba3ff8d54eee1defd62fc2f4d7a5b34ca4d9176fc6c47f0329aacb353d6400d 10104 mx-repo-manager_23.7.01_i386.buildinfo
 e95682828de9f72ce43d3def33faa9df1b7d743749bcb97c18646c512874daf3 142764 mx-repo-manager_23.7.01_i386.deb
Files:
 46e1189f76a1f592d2f44a6b11282166 10104 admin optional mx-repo-manager_23.7.01_i386.buildinfo
 04afb9780234b71c4bf3d7db982d1878 142764 admin optional mx-repo-manager_23.7.01_i386.deb
