Format: 3.0 (native)
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: any
Version: 23.11.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-repo-manager
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-repo-manager deb admin optional arch=any
Checksums-Sha1:
 29652b4772b57915afc98d176ffff453d8424fc0 120676 mx-repo-manager_23.11.03.tar.xz
Checksums-Sha256:
 0f64df4f235c2b94f247f903a7a96ad903a20de81487cdfcef1396dcfc5d51d6 120676 mx-repo-manager_23.11.03.tar.xz
Files:
 037a0eacb3e578ccde994e8e89c4956e 120676 mx-repo-manager_23.11.03.tar.xz
