Format: 1.8
Date: Tue, 08 Aug 2023 16:39:07 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.8.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.8.02) mx; urgency=medium
 .
   * Minor GUI improvement:
   *     - don't scroll/refresh after applying the change
   *     - disable Apply button after the change has been applied
Checksums-Sha1:
 ace4f80cf030268d963dedd14fd0de71154a45b3 10104 mx-repo-manager_23.8.02_i386.buildinfo
 b1a3c619489e9ecb04b54891fc908f340f462e61 141720 mx-repo-manager_23.8.02_i386.deb
Checksums-Sha256:
 9cf9f0a3505d5e9e00d505752fc65edb67658070ead667564efb22296bdc78d8 10104 mx-repo-manager_23.8.02_i386.buildinfo
 9ad4a264c140d15a36f1623c550ac3f0db3e22e735d98fde19da130fc1812842 141720 mx-repo-manager_23.8.02_i386.deb
Files:
 9e18e3a4bf55cc813b91bbe245f9c838 10104 admin optional mx-repo-manager_23.8.02_i386.buildinfo
 3cf9d6d7324405e9c421447f3c6b675b 141720 admin optional mx-repo-manager_23.8.02_i386.deb
