Format: 1.8
Date: Sun, 14 Mar 2021 12:09:34 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 21.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (21.3) mx; urgency=medium
 .
   * change Debian version detection
Checksums-Sha1:
 b1e34f0aca4321c3c5602a4bc7a769c2a67cf908 9588 mx-repo-manager_21.3_i386.buildinfo
 0eed69e55d8e7a363063ced9c712f711f091abeb 119432 mx-repo-manager_21.3_i386.deb
Checksums-Sha256:
 d96d99762b14ed1f8a0d13b69f742d61187514d8e4dd624c0b1232610bfd8386 9588 mx-repo-manager_21.3_i386.buildinfo
 9ce8e827f3507d432877a1b8b7f098b9358a9c22e40cc0da80e51d5800f4112c 119432 mx-repo-manager_21.3_i386.deb
Files:
 6da4407ca1239d39da3db3dabe4b9cc3 9588 admin optional mx-repo-manager_21.3_i386.buildinfo
 472fe1da52679ba4a63f08006acea187 119432 admin optional mx-repo-manager_21.3_i386.deb
