Format: 1.8
Date: Sat, 11 Mar 2023 15:11:33 -0500
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 23.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (23.3) mx; urgency=medium
 .
   * Detect proxy
   * Update translations
Checksums-Sha1:
 166ea0362497f80e6c0d4e27c2128ed244ad8b38 10089 mx-repo-manager_23.3_i386.buildinfo
 ce2cb70463a83d3c118e6fa2100007890bbf07ad 138628 mx-repo-manager_23.3_i386.deb
Checksums-Sha256:
 cc17f3213100404df605ecc695faf2656fa849f9a5f77ebbe3a4a2af546e7a0c 10089 mx-repo-manager_23.3_i386.buildinfo
 2176d6e1e0495eeebbd4b4b63a13828361815e3300ee6b25dfa639b1bd63eaff 138628 mx-repo-manager_23.3_i386.deb
Files:
 b3b838d0e6f3a09aa5e40eeaba07408e 10089 admin optional mx-repo-manager_23.3_i386.buildinfo
 d5578811e31448dc842ea64f7ef98aab 138628 admin optional mx-repo-manager_23.3_i386.deb
